# ProgettoUNI

./: README.md
esame/esame/: pom.xml
esame/esame/src/main/java/com/progettoesame/esame/: EsameApplication.java
esame/esame/src/test/java/com/progettoesame/esame/: EsameApplicationTests.java
progettoprogrammazione/progettoprogrammazione/: pom.xml
progettoprogrammazione/progettoprogrammazione/src/main/java/com/esame/progettoprogrammazione/: ProgettoprogrammazioneApplication.java
progettoprogrammazione/progettoprogrammazione/src/main/java/com/esame/progettoprogrammazione/controller/: CurrencyLayer.java  ValutaController.java
progettoprogrammazione/progettoprogrammazione/src/main/java/com/esame/progettoprogrammazione/model/: ExchangeRates.java  Valuta.java
progettoprogrammazione/progettoprogrammazione/src/main/java/com/esame/progettoprogrammazione/repository/: ValutaRepository.java
progettoprogrammazione/progettoprogrammazione/src/main/resources/: application.properties
progettoprogrammazione/progettoprogrammazione/src/test/java/com/esame/progettoprogrammazione/: ProgettoprogrammazioneApplicationTests.java
